<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cultural life in cities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700|Source+Sans+Pro" rel="stylesheet">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 20%;
        padding-rigth: 0%;
        float:right;
        position: relative;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        z-index: 2;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .d3-tip { z-index: 100; }

    button{
        
    }

    #graphic {
        position: absolute;
        top: 0;
        z-index: 2;
        left: 22%;

    }

/*    #graphic svg {
        background: #f1f1f1;
    }*/

    #Antarctica{
        display:none;
    }

    #graphic{
        width:800px;
    }

    h1#title{
        font-family: 'Lobster Two', cursive;
        font-size: 7vh;
        text-align: center;
        margin-top:35%;
    }

    p#source{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 2vh;
        text-align: center;
        margin-top: -4%;
    }

    p#intro{
        display:none;
    }

    p#bar_text{
        display:none;
    }

    p#circle_text{
        display:none;
    }

    img#start_img{
        width:100%;
        z-index: 99;
        bottom: 0%;
        position:absolute;
    }

    div#cover{
        width:100%;
        z-index: 100;
        bottom: 0%;
        position:absolute;
        height:300px;
        background-color: white;
    }

    div#city_detail{
        width:800px;
        position: absolute;
        top: 1300px;
        z-index: 2;
        left: 22%;
    }

    p#buttons{
        display:none;
    }


    </style>
</head>
<body>
    <!-- Swiper -->
    <img id='start_img' src='city.png'>
    <div id='cover'></div>

    <script>
        $('document').ready(function(){
            $('#cover').animate({"left":"2000px"},5000)
        })
    </script>


    <div id="graphic">
        <h1 id='title'>CITIES AND CULTURE</h1>

        <p id='source'>Author <a href='http://zhizhouwang.me'>Zhizhou Wang </a>| Data <a href = 'http://www.worldcitiescultureforum.com/'>World cities culture forum </a></p>

        <p id = 'intro'>Culture, the complex whole which includes knowledge, belief, art, morals, law, custom and any other capabilities and habits acquired by man as a member of society, serves as the spirit of human existance.
        </br>
        Groups of people generate the culture of a city, and then the culture itself becomes a kind of symbol that different that city from others.
        </br>
        From Tokyo to New York, large cities is the house for millions of people from different background, countries, and history. The world cities culture forum collected data of 33 cities around the world and the cultural life within those cities, allowing us to understand better about those large cities in a distinct perspect.
        </br>
        Let's have a look of the data and see Which city is best for you?
        </p>

        <p id='bar_text'>
            The research collected the data of the cultural life in large cities, including infrastructures such as restaurants, cinemas, clubs, as well as welcomeness of international students and percentage of foreign born.
            Click on the button bellow to see the comparison between cities in corresponding area. 
        </p>

        <p id='circle_text'>
            Population varies as well in these large cities, hover on the circles below to explore the city in detail.
        </p>

        <p id='buttons'>

            Leisure Time
            <button id='theaters'>theaters</button>
            <button id='art_galleries'>art galleries</button>
            <button id='concer_hall'>concert halls</button>
            <button id='bookshop'>book shops</button>
            <button id='cinema'>cinemas</button>
            <br>

            Nightlife
            <button id='bar'>bars</button>
            <button id='club_disco'>clubs and discos</button>
            <button id='michelin_rest'>michelin restaurants</button>
            <br>
            
            Interests
            <button id='cinAd_perc'>cinema admission per capita</button>
            <button id='film_fes'>film festivals</button>
            <button id='dance_performance'>dance performance</button>
            <br>

            Global
            <button id='inter_student'>international students</button>
            <button id='foreign_born'>foreign born percentage</button>
            <button id='inter_tourists'>international tourists per year</button>
                
            

        </p>

    </div>



    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="slide-1">Slide 1</div>
            <div class="swiper-slide" id="slide-2">Slide 2</div>
            <div class="swiper-slide" id="slide-3">Slide 3

            </div>
            <div class="swiper-slide" id="slide-4">Slide 4</div>


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        
    </div>

    <div id='city_detail'>
        <h2 class='selected_name'>Select a circle above and slide down to explore more details</h2>
        <p>Area size: <span class='area_size'></span> sq/km
            </br>
            population: <span class='population'></span>
                        </br>
            GDP: $<span class='gdp'></span> million
        </p>

        <h4>Infrastructure</h4>
        <p>
            Green area percentage: <span class='green'></span>
            </br>
            markets: <span class='mk'></span> 
            </br>
            world heritage: <span class='wh'></span> 
            </br>
            historical sites: <span class='oh'></span> 
            </br>
            national museums: <span class='nm'></span> 
        </p>

        <h4>Entertaining</h4>
        <p>
            art galleries: <span class='ag'></span> 
            </br>
            bookshops: <span class='bs'></span> 
            </br>
            cinemas: <span class='cinema'></span> 
            </br>
            concert halls: <span class='ch'></span> 
            </br>
            club & discos: <span class='cd'></span> 
            </br>
            bars: <span class='bar'></span> 
            </br>
            restaurants: <span class='rest'></span> | michelin restaurants: <span class='m_rest'></span> 
            </br>
            theaters: <span class='theater'></span> 
        </p>

        <h4>Globalization</h4>
        <p>
            foreign born percentage: <span class='fb'></span> 
            </br>
            international tourists per year: <span class='it'></span> 
            </br>
            international students: <span class='is'></span> 
        </p>

        <h4>Celebration and festivals</h4>
        <p>
            film festival: <span class='ff'></span> 
            </br>
            film celebration: <span class='fc'></span> 
            </br>
            theatrical performance: <span class='tp'></span> 
            </br>
            dance performance: <span class='dp'></span> 
        </p>

        <h4>Others</h4>
        <p>
            population in city percentage: <span class='pic'></span> %
            </br>
            income per capita: $<span class='ipc'></span> 
            </br>
            visit of art exhibition: <span class='vae'></span> 
            </br>
            education level(with degree level or higher) percentage: <span class='edu'></span> 
            </br>
            cinema ticket per capita: $<span class='ctpc'></span> 
            </br>
            attendance of carnival: <span class='aoc'></span> 

        </p>



    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

    // If we've moved to a new slide, fire to 'slideto' event
    // If we've left a slide, fire the 'slidefrom' event
    var currentSlide, lastSlide;

    var slideInEvent = new Event('slidein'),
        slideOutEvent = new Event('slideout');

    function testSlideChange(swiper, progress) {
        currentSlide = swiper.slides[swiper.activeIndex];
        if(currentSlide && (currentSlide != lastSlide)) {
            currentSlide.dispatchEvent(slideInEvent);
            if(lastSlide) lastSlide.dispatchEvent(slideOutEvent);
        }
        lastSlide = currentSlide;
    }

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        onProgress: testSlideChange,
        direction: 'vertical',
        freeMode: true,
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true
    });


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>


    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">

    <script src="graph.js"></script>



</body>
</html>